.account {
    .page-header {
        .course-title {
            height: auto;
            line-height: 32px;
        }
    }
    .content {
        position: relative;
        max-width: 600px;
        margin-top: 38px;
        padding-left: 70px;
        padding-right: 70px;
        text-align: center;
        h2 {
            margin-bottom: 43px;
            font-size: 28px;
            font-weight: 300;
            line-height: 34px;
        }
        h3 {
            font-size: 14px;
            font-weight: 400;
        }
        .social-container {
            text-align: center;
            h4 {
                margin-bottom: 7px;
                font-size: 15px;
                font-weight: 400;
            }
            .social-button {
                display: inline-block;
                font-size: 42px;
                margin-right: 17px;
                transition: color .2s linear;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
        .or-separator {
            display: block;
            width: 166px;
            margin: 3px auto 27px;
        }
        .input-container {
            position: relative;
            width: 100%;
            max-width: 370px;
            margin: 0 auto;
            text-align: left;
            &.error .error-message {
                margin-left: 0;
                opacity: 1;
            }

            &.error .input-field {
                border-style: solid;
                &:not(.empty) {
                    border-style: solid;
                }
            }

            .input-field {
                position: relative;
                z-index: 1;
                width: 100%;
                padding-left: 26px;
                padding-bottom: 5px;
                font-size: 22px;
                line-height: 26px;
                border-width: 0 0 1px 0;
                border-style: dashed;
                outline: none;
                background: transparent;
                transition: border-color .2s linear, box-shadow .2s linear;
                box-sizing: border-box;
                &:focus~.input-label,
                &:not(.empty)~.input-label {
                    top: -18px;
                    left: -3px;
                    font-size: 13px;
                }
                &:hover, &:focus {
                    border-style: solid;
                }
                &:not(.empty) {
                    &:focus,
                    &:hover {
                        border-style: solid;
                    }
                    border-style: dashed;
                }
                &[type="password"] {
                    letter-spacing: 2px;
                }
            }
            .input-label {
                position: absolute;
                top: -4px;
                left: 26px;
                z-index: 0;
                font-size: 22px;
                font-weight: 400;
                transition: all .2s linear;
            }
            .input-icon {
                position: absolute;
                top: 10px;
                left: 0;
                z-index: 10;
                font-size: 12px;
                transition: color .2s linear;
                &.align-right {
                    left: auto;
                    right: 0;
                }
                &.pointer {
                    cursor: pointer;
                }
                &.password {
                    top: 7px;
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    padding-top: 3px;
                    text-align: center;
                    font-size: 15px;
                }
            }
            .error-message {
                max-width: 232px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                margin-left: 10px;
                opacity: 0;
                font-size: 12px;
                transition: all .2s linear;
            }
            .validation-container {
                margin-top: 9px;
                font-size: 11px;
                font-weight: 400;
                .validator {
                    padding-right: 20px;
                    &:last-child {
                        padding-right: 0;
                    }
                    .validator-icon {
                        display: inline-block;
                        width: 12px;
                        height: 12px;
                        border-radius: 50%;
                        font-size: 9px;
                        text-align: center;
                        .icon-check_mark {
                            padding-left: 1px;
                        }
                    }
                    .validator-text {
                        padding-left: 5px;
                    }
                }
            }
            .forgot-password {
                position: absolute;
                right: 0;
                bottom: -2px;
                font-size: 13px;
                font-weight: 400;
                cursor: pointer;
            }
        }
        .button {
            position: relative;
            width: 100%;
            max-width: 370px;
            margin-top: 30px;
            &.link {
                width: auto;
                max-width: 100%;
                margin-top: 5px;
                font-size: 13px;
            }
        }
        hr {
            margin-top: 93px;
        }
        .account-hint {
            padding: 0 5px;
            font-size: 11px;
            font-weight: 400;
            line-height: 26px;
        }
        .back-button-container {
            position: absolute;
            top: 13px;
            left: 12px;
            padding-left: 30px;
            cursor: pointer;
            &:hover {
                .back-button-arrow {
                    left: 0px;
                }
            }
            .back-button-arrow {
                position: absolute;
                top: 4px;
                left: 6px;
                display: inline-block;
                font-size: 16px;
                transition: all .2s linear;
            }
            .back-button-text {
                font-size: 13px;
                font-weight: 400;
            }
        }
        &.second-step {
            padding-bottom: 50px;
            h2 {
                margin-top: 30px;
                margin-bottom: 68px;
            }
            h3 {
                margin-top: -60px;
                margin-bottom: 72px;
            }
            .input-container {
                margin: 32px auto;
            }
            .button {
                &.check {
                    margin-top: 24px;
                    &:before {
                        width: 14px;
                        height: 14px;
                    }
                    span{
                        display: inline-block;
                        margin-bottom: 1px;
                    }
                }
                &.primary {
                    margin-top: 6px;
                }
            }
            .account-hint {
                margin-top: 6px;
                font-size: 13px;
                a {
                    transition: color .2s linear;
                    text-decoration: underline;
                    cursor: pointer;
                }
            }
        }
    }
}

.content{
    .secret-link-confirm-container{
        bottom: -12px;
        .secret-link-confirm-wrapper{
            display: inline-block;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}

.secret-link-confirm-container {
    position: absolute;
    left: 0;
    bottom: -25px;
    width: 100%;
    height: 60px;
    margin-top: 0;
    font-size: 13px;
    text-align: center;
    visibility: hidden;
    transition: visibility 0.2s linear, margin-top 0.2s linear;
    &.show {
        visibility: visible;
        margin-top: 15px;
    }
    .secret-link-confirm-wrapper {
        padding: 10px 20px 12px;
        border-radius: 3px;
        .icon-envelope {
            margin-right: 3px;
            font-size: 14px;
            vertical-align: middle;
        }
        .secret-link-confirm-text {
            vertical-align: middle;
        }
    }
}

.popup-button-wrapper {
    position: relative;
    margin-bottom: 16px;
    text-align: center;
    &:last-child {
        margin-bottom: 0;
        margin-top: 40px;
    }
    .button {
        &.small {
            width: 100%;
            max-width: 370px;
        }
    }
}

.popup-wrapper {
    .secret-link-confirm-container {
        position: absolute;
        top: -20px;
        left: 0;
        height: 44px;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 0;
        opacity: 0;
        transition: opacity .2s linear, top .2s linear;

        &.show{
            visibility: visible;
            opacity: 1;
            top: 0;
        }

        .secret-link-confirm-wrapper {
            display: inline-block;
            width: 100%;
        }
    }
}