.popup-layout {
    position: fixed;
    z-index: 1500;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    ul {
        padding: 0;
    }
    .popup-wrapper {
        display: table;

        width: 100%;
        height: 100%;
        article {
            display: table-cell;

            vertical-align: middle;
        }
    }
    .popup {
        position: absolute;
        top: 50%;
        left: 50%;

        width: 620px;
        margin-top: -276px;
        margin-left: -298px;

        text-align: left;

        border-radius: 5px;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3);
        .close-btn {
            position: absolute;
            top: -25px;
            right: -14px;

            width: 16px;
            height: 16px;

            font-size: 26px;

            cursor: pointer;

            opacity: 0.7;
            &:hover,
            &:focus {
                opacity: 9;
            }
        }
        article {
            overflow: hidden;

            border-radius: 5px;
            &.without-note {
                header {
                    margin-bottom: 15px;

                    padding-top: 20px;
                    h3 {
                        font-weight: 400;
                    }
                }
                section {
                    padding: 40px 70px 24px;
                    margin: 0;
                    width: 100%;
                    height: auto;
                    border: none;

                    background: transparent;
                }
                footer {
                    .button-wrapper {
                        width: auto;

                        max-width: 280px;
                    }
                }
                .icon-container {
                    text-align: center;
                    &.pt70 {
                        padding-top: 70px;
                    }
                    .icon-wrapper {
                        position: relative;

                        display: inline-block;

                        width: 88px;
                        height: 88px;

                        border-radius: 50%;
                        .icon-all_devices {
                            position: absolute;
                            top: 50%;
                            left: 50%;

                            margin-top: -20px;
                            margin-left: -18px;

                            font-size: 44px;
                        }
                    }
                }
            }
            aside {
                width: 100%;
                height: 42px;

                text-align: center;

                border-radius: 5px;

                font-size: 15px;
                line-height: 36px;
                &>span {
                    vertical-align: middle;
                }
                .icon-envelope {
                    display: inline-block;

                    margin-top: 1px;
                    margin-right: 10px;

                    font-size: 24px;
                }
            }
            header {
                padding: 45px 80px 0px 80px;
                h2,
                h3 {
                    text-align: center;

                    font-weight: 700;
                    span {
                        display: inline-block;
                        overflow: hidden;

                        max-height: 80px;

                        word-wrap: break-word;
                    }
                }
                h2 {
                    font-size: 28px;
                    line-height: 40px;
                }
                h3 {
                    font-size: 26px;
                    line-height: 36px;
                }
                p {
                    max-width: 320px;
                    margin: 0 auto;

                    text-align: center;

                    font-size: 14px;
                    font-weight: 400;
                    line-height: 24px;
                }
                .icon-container {
                    position: relative;

                    width: 88px;
                    height: 88px;
                    margin: 0 auto 23px;

                    border-radius: 50%;

                    font-size: 42px;
                    span {
                        position: absolute;
                        top: 50%;
                        left: 50%;

                        margin-top: -21px;
                        margin-left: -30px;
                    }
                }
            }
            section {
                width: 368px;
                height: 224px;
                margin: 80px auto 50px;
                padding: 32px 24px;
                border-top-width: 4px;
                border-top-style: solid;
                border-radius: 1px;

                h3 {
                    overflow: hidden;

                    margin-bottom: 20px;

                    white-space: nowrap;
                    text-overflow: ellipsis;

                    color: #e05f5f;

                    font-size: 18px;
                    font-weight: 700;
                    font-style: italic;
                }
                ul {
                    position: relative;
                    top: 50%;
                    max-width: 320px;

                    transform: translateY(-50%);
                    li {
                        overflow: hidden;

                        max-height: 71px;
                        margin-bottom: 20px;

                        word-wrap: break-word;

                        font-size: 16px;
                        font-weight: 400;
                        line-height: 2;
                    }
                }
            }
            .button {
                &.check.mb10 {
                    display: block;

                    width: 300px;
                    margin: 0 auto 10px;
                }
            }
            footer {
                padding: 30px 0;

                text-align: center;
                .button-wrapper {
                    display: inline-block;

                    width: 280px;
                    margin-right: 25px;

                    vertical-align: middle;
                    button {
                        font-size: 18px;
                        &.small {
                            width: 280px;

                            font-size: 16px;
                        }
                        &.check {
                            font-size: 13px;
                        }
                    }
                    &:last-child {
                        margin-right: 0;
                    }
                }
                .background-transparent {
                    padding-top: 15px;
                }
            }
            .popup-switch-options {
                margin-top: 5px;

                cursor: pointer;

                font-size: 13px;
                &:hover,
                &:focus {
                    text-decoration: underline;
                }
                .material-icons {
                    margin-bottom: 3px;

                    vertical-align: middle;

                    font-size: 19px;
                }
            }
            .popup-table {
                display: table;

                width: 100%;

                transition: height 0.2s linear;
                .popup-row {
                    display: table-row;
                }
                .popup-row+.popup-row {
                    margin-top: 35px;
                }
                &.hidden {
                    height: 0;
                }
                .popup-cell {
                    display: table-cell;

                    padding: 15px 0;

                    vertical-align: middle;
                    &:first-child {
                        width: 390px;
                    }
                    &.seperator {
                        height: 46px;

                        text-align: center;
                        vertical-align: middle;

                        font-size: 13px;
                        font-style: italic;
                    }
                    .button {
                        &.transparent {
                            width: 85px;
                            margin-top: 26px;
                            margin-left: 15px;
                        }
                    }
                    .input-wrapper {
                        position: relative;
                        [class^="icon-"],
                        [class*=" icon-"] {
                            position: absolute;
                            top: 50%;
                            left: 8px;
                        }
                        .icon-email,
                        .icon-link {
                            margin-top: -7.5px;

                            font-size: 15px;
                        }
                        .icon-lock {
                            left: 6px;

                            margin-top: -9px;

                            font-size: 18px;
                        }
                    }
                    .input-wrapper+.input-wrapper {
                        margin-top: 4px;
                    }
                    p {
                        margin-bottom: 5px;

                        font-size: 13px;
                    }
                    .icon-container {
                        position: relative;

                        display: inline-block;

                        width: 115px;

                        text-align: center;

                        border-radius: 3px;

                        font-size: 20px;
                        line-height: 42px;
                    }
                    .icon-container+.icon-container {
                        margin-left: 6px;
                    }
                    input {
                        box-sizing: border-box;

                        width: 100%;
                        padding: 12px 0 12px 30px;

                        border: none;
                        border-radius: 3px;
                        outline: none;

                        font-size: 15px;
                    }
                    .social-networks-btn {
                        font-size: 34px;
                    }
                    .social-networks-btn+.social-networks-btn {
                        margin-left: 5px;
                    }
                }
            }
            .or-separator {
                display: block;

                width: 136px;
                margin: 15px auto;
            }
        }
    }
}

.fullscreen-popup-container {
    position: fixed;
    z-index: 1500;
    top: 0;
    left: 0;
    display: table;
    width: 100%;
    height: 100%;
    transition: opacity .2s;
    opacity: 0;
    &.attached {
        opacity: 1;
    }
    .fp-content-row {
        display: table-row;
        height: 100%;
        margin: 0 auto;

        .fp-content-cell {
            display: table-cell;
            height: 100%;
            vertical-align: middle;

            .fp-content {
                position: relative;
                width: 600px;
                height: 100%;
                margin: 0 auto;
                text-align: center;
                word-break: break-word;
                hr {
                    position: absolute;
                    top: 100%;
                    margin-top: 20px;

                    width: 100%;
                    height: 2px;

                    border: none;
                }
                .fp-content-step {
                    position: absolute;
                    top: 50%;
                    width: 100%;
                    height: auto;
                    transition: transform .3s ease-out, opacity .3s ease-out;
                    transform: translateY(-100%);

                    opacity: 0;
                    &.show {
                        z-index: 1;

                        transform: translateY(-50%);

                        opacity: 1;
                    }
                    &.hide {
                        z-index: -1;

                        transform: translateY(0%);

                        opacity: 0;
                    }
                    &.delay {
                        transition-delay: .4s;
                    }
                }
                .fp-rating-container {
                    display: inline-block;
                    .fp-rating-tips {
                        position: relative;

                        height: 32px;
                        .fp-rating-tip {
                            position: absolute;
                            bottom: 0;

                            font-size: 12px;
                            &.left {
                                left: 0;
                            }
                            &.right {
                                right: 0;
                            }
                        }
                    }
                }
                .fp-image {
                    position: relative;

                    width: 300px;
                    margin: 0 auto 30px;
                    .fp-image-wrapper {
                        &.rocket {
                            position: absolute;
                            top: 50%;
                            left: 50%;

                            margin-top: -50.5px;
                            margin-left: -32.5px;
                        }
                    }
                }
                .fp-title {
                    margin-bottom: 15px;

                    text-align: center;

                    font-size: 22px;
                    font-weight: normal;
                    line-height: 36px;
                }
                .fp-subtitle {
                    margin-bottom: 24px;

                    font-size: 14px;
                    font-weight: normal;
                    line-height: 24px;
                }
                .fp-field {
                    text-align: center;

                    .fp-field-input {
                        position: relative;

                        display: block;

                        box-sizing: border-box;
                        width: 420px;
                        height: 120px;
                        margin: auto;
                        padding: 24px;

                        resize: none;
                        transition: border-color .2s linear, box-shadow .2s linear;
                        text-align: left;
                        word-wrap: break-word;

                        border-radius: 3px;                    
                        &:hover {
                            box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
                        }
                        &:focus {
                            box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
                        }

                        // fix cursor positioning for firefox
                        &:before {
                            content: "\feff ";
                        }
                    }
                }
            }
        }
    }

    .overlay-close-button{
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 10;
        cursor: pointer;
        opacity: 0.7;
        transition: opacity 0.2s linear;
        text-align: center;

        &:hover{
            opacity: 1;
        }

        .overlay-close-button-icon{
            font-size: 44px;
        }

        .overlay-close-button-title{
            margin-top: -5px;
            font-size: 12px;
            font-style: italic;
            text-transform: capitalize;
        }
    }
}

.start-new-attempt,
.resend-results {
    h3{
        font-size: 36px;
        font-weight: normal;
    }

    .note {
        margin: 80px auto 56px;
        width: 368px;
        max-width: 100%;
        padding: 30px 24px 38px;
        font-size: 16px;
        line-height: 32px;
        text-align: left;

        .material-icons{
            font-size: 18px;
            vertical-align: text-bottom;
            padding-right: 8px;
        }
    }

    .result-buttons .button{
        width: 240px;
        margin: 0 20px 20px;
        height: 50px;
        font-size: 18px;

        &.cancel:before{
            display: inline-block;
            position: relative;
            font-size: 15px;
            font-weight: 700;
            padding-right: 10px;
            content: '\e908';
            font-family: 'Custom Icons';
        }
    }
}

.resend-results {
    h3{
        font-size: 24px;
        line-height: 2;
        letter-spacing: 0.5px;
    }

    .note {
        margin-top: 40px;
        border-radius: 1px;

        .error-message {
            padding: 2px;
            font-size: 13px;
        }

        &.shake {
            -webkit-animation-name: shake-notes;
            -webkit-animation-duration: 0.4s;
            animation-name: shake-notes;
            animation-duration: 0.4s;
        }
    }

    .result-buttons {
        padding-bottom: 40px;

        .link {
            font-size: 13px;
            text-decoration: underline;
            transition: color 0.2s linear;
            white-space: initial;
            margin: 0;

            &:not(.disabled):focus,
            &:not(.disabled):hover {
                border-bottom: none;
            }
        }
    }
}

@media (max-width: 768px),
(max-height: 600px) {
    .popup-layout {
        .popup {
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;
            margin: 0;
            .close-btn {
                z-index: 10;

                top: 30px;
                right: 30px;
            }
            article {
                .popup-table {
                    .popup-cell {
                        .icon-container {
                            width: 91px;
                        }
                    }
                }
                footer {
                    padding-top: 0;

                    background: transparent;
                    .button-wrapper {
                        button {
                            height: 60px;
                            &.small {
                                font-size: 20px;
                                &.check {
                                    font-size: 15px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 767px){
    .start-new-attempt,
    .resend-results {
        display: block;

        &.attached{
            overflow: scroll;
        }

        .overlay-close-button{
            position: absolute;
        }

        .fp-content-row{
            display: block; 
            .fp-content-cell{
                display: block;
    
                .fp-content .fp-content-step{
                    padding: 0 20px;
                    position: static;
                    transform: none !important;
            
                    h3{
                        padding-top: 80px;
                    }
            
                    .note{
                        margin: 45px auto;
                    }
                }
            }
        }
    }
}

@-webkit-keyframes shake-notes {
    0% {
        transform: translateX(0px);
    }

    20% {
        transform: translateX(10px);
    }
    
    40% {
        transform: translateX(-10px);
    }
    
    60% {
        transform: translateX(10px);
    }
    
    80% {
        transform: translateX(-10px);
    }
    
    100% {
        transform: translateX(0px);
    }
            }
    
@keyframes shake-notes {
    0% {
        transform: translateX(0px);
    }
    
    20% {
        transform: translateX(10px);
    }
    
    40% {
        transform: translateX(-10px);
    }
    
    60% {
        transform: translateX(10px);
    }
    
    80% {
        transform: translateX(-10px);
    }
    
    100% {
        transform: translateX(0px);
    }
}